<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Times New Roman';
  margin: 0;
  background-image: url(golovna.jpg);
 background-repeat: no-repeat;
 background-size: 100%;
 backdrop-filter: blur(5px);
}


/* Header/logo Title */
.header {
    background-image: url(лого1.jfif);
    background-repeat: no-repeat;
    background-position: center  ;
    background-size: cover;
    width: 100%;
    height: 20vh;
    backdrop-filter: blur(5px);
  
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #2c9676;
  color: rgb(43, 175, 153);
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
  background-size: 70%;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   height: 60px;   /* Height of the footer */
   background: rgb(160, 165, 168);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
.div {
  height: 500px;
  width: 50%;
  
  
}
.div1 {
  height: ;
  width: 50%;
  
  
}

</style>
</head>
<body">



    <!-- Header -->
    <div class="header" style="backdrop-filter: blur(5px);">
        <h1 align="center">7 Найбільш легендарних незнайдених скарбів України</h1>

    </div>

    <!-- Navigation Bar -->
    <div class="navbar">

        <a href="index1.html">
            Головна<a />
            <a href="new 22.html">
                Скарби Полуботка<a />
                <a href="new 33.html">
                    Скарби Сагайдачного<a />
                    <a href="new 44.html">
                        Бібліотека Ярослава Мудрого<a />
                        <a href="new 55.html">
                            Клейноди Данила Галицького<a />
                            <a href="new 11.html">
                                Скарби Хмельницького<a />
                                <a href="new 66.html">
                                    Мільйони Фальц-Фейна<a />
                                    <a href="new77.html">Скарби Мазепи<a />

    </div>


    <center>
        <div class="div" style="background-color: antiquewhite;">
            <h2 style="text-align: center;"></h2>
            <h5 style="text-align: center;">14.03.2023</h5>
            <div><center><iframe width="560" height="315" src="https://www.youtube.com/embed/SuP4eFEJhjE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center></div>
            <p style="text-align: center;">Покопавшись достоменно в підручниках історії України можна знайти безліч цікавих і незвичайних фактів з життя окремих видатних особистостей. Мало хто говорить про те, що Сагайдачний і Хмельницький були одними з найбагатших людей свого часу. Мало хто знає, що сам Шведський король позичав грошей у Івана Мазепи(!). І що якщо повернути зараз гроші гетьмана Павла Полуботка з англійського банку громадянам України, то на кожного жителя припало б ні багато, ні мало, а аж по цілих 38 кг золота!.. Де вони ці легендарні скарби?</p>

        </div>
    </center>
    </div>
    <center><div class="div1" align="right" style="background-color: antiquewhite;"><a href="index1.html"><img src="scrunya.png" width="50" height="35"></a></div></center>
    <!-- Footer -->
    <br />
    <br />
    <br />
    <br />
   
  
    <div class="footer">
        <h5 align="center">Вебсайт студента групи КІ-306 ВСП"ТФК ТНТУ" Беліченка Юрія ©Belichenkosites.std</h5>
    </div>


    </body>
</html>
