<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Times New Roman';
  margin: 0;
  background-image: url(golovna.jpg);
 background-repeat: no-repeat;
 background-size: 200%;
 backdrop-filter: blur(5px);
}

/* Header/logo Title */
.header {
    background-image: url(лого.png);
    background-repeat: no-repeat;
    background-position: center 25% ;
    background-size: cover;
    width: 100%;
    height: 20vh;
    image-resolution: 100;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #2c9676;
  color: rgb(43, 175, 153);
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   height: 40px;   /* Height of the footer */
   background: rgb(160, 165, 168);
}
.div {
  height: 865px;
  width: 50%;
  
  
}
.div1 {
  height: 300px; ;
  width: 50%;
  background-color: antiquewhite;
  
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body">




<div class="navbar">
  
  <a href="index1.html">Головна<a/>
    <a href="new 22.html">Скарби Полуботка<a/>
    <a href="new 33.html">Скарби Сагайдачного<a/>
    <a href="new 44.html">Бібліотека Ярослава Мудрого<a/>
    <a href="new 55.html">Клейноди Данила Галицького<a/>
    <a href="new 11.html">Скарби Хмельницького<a/>
    <a href="new 66.html">Мільйони Фальц-Фейна<a/>
    <a href="new77.html">Скарби Мазепи<a/>
   
</div>


  <center><div class="div" style="background-color: antiquewhite;">
    <h2 style="text-align: center;">Скарби гетьмана Павла Полуботка</h2>
    <h5 style="text-align: center;">14.03.2023</h5>
    <div><center><img src="pavlo_polubotok.jpg" width="600" height="500"></center></div>
    <p style="text-align:left;"><p style="text-align: center;">Перше місце займають воістину легендарні скарби в історії України. Те, що ці скарби не міф, а реальність, вже давно доведено. 
        Прийшовши до влади новий гетьман затіяв небезпечну хитру гру з царем за політичні свободи. Дізнавшись про це цар наказав схопити Полуботка 
        та укласти в Трубецькой бастіон. Як би там не було, але гетьман, так нічого і не розповівши, помер від отриманих ран у стінах в’язниці.

        <p style="text-align: center;">Але коли влада прийшла конфісковувати його майно – вони не знайшли жодної цінної речі! Документи свідчать, що вгадавши свій результат, 
            Гетьман переправив велику частину своїх багатств в Англію, де не просто їх заховав, а розмістив під відсотки в одному з банків. 
            Все ж ще декілька частин від скарбів залишилися в Україні. Деякі вчені вважають, що ті досі заховані десь в околицях Глухова – колишньої резиденції Полуботка.
        
        <p style="text-align: center;">Про ці скарби багато говорили. Вони часто ставали предметом спору дипломатів. Ще б! Адже при підрахунку самих скарбів та відсотків , що набігли – виходить ні багато, 
            ні мало – а цілих 38 кг на кожного жителя нашої країни (!) 
            На жаль, з політичних мотивів Радянська влада в липні 1986 року заявила, що не має жодних претензій до англійської сторони і 
            не претендує ні на копійку гетьманського скарбу…
            
        
       
        
  </div>
</div></center>



<center><div class="div1"><iframe width="560" height="315" src="https://www.youtube.com/embed/TDq9zDkMUEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<div  align="right" style="background-color: antiquewhite;width: 50%;"><a href="index1.html"><img src="scrunya.png" width="50" height="35"></a><br><br><br><br></div>

<!-- Footer -->
<div class="footer";>
  <h5 align="right">©Belichenkosites.std</h5>
</div>


</body>
</html>
