<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Times New Roman';
  margin: 0;
  background-image: url(golovna.jpg);
 background-repeat: no-repeat;
 background-size: 200%;
 backdrop-filter: blur(5px);
}

/* Header/logo Title */
.header {
    background-image: url(лого.png);
    background-repeat: no-repeat;
    background-position: center 25% ;
    background-size: cover;
    width: 100%;
    height: 20vh;
    image-resolution: 100;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #2c9676;
  color: rgb(43, 175, 153);
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   height: 60px;   /* Height of the footer */
   background: rgb(160, 165, 168);
}
.div {
  height: 865px;
  width: 50%;
  
  
}
.div1 {
  height: 300px; ;
  width: 50%;
  background-color: antiquewhite;
  
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body">



    <!-- Header -->
    <!-- Navigation Bar -->
    <div class="navbar">

        <a href="index1.html">
            Головна<a />
            <a href="new 22.html">
                Скарби Полуботка<a />
                <a href="new 33.html">
                    Скарби Сагайдачного<a />
                    <a href="new 44.html">
                        Бібліотека Ярослава Мудрого<a />
                        <a href="new 55.html">
                            Клейноди Данила Галицького<a />
                            <a href="new 11.html">
                                Скарби Хмельницького<a />
                                <a href="new 66.html">
                                    Мільйони Фальц-Фейна<a />
                                    <a href="new77.html">Скарби Мазепи<a />

    </div>


    <center>
        <div class="div" class="main" style="background-color: antiquewhite;">
            <h2 style="text-align: center;">Скарби гетьмана Богдана Хмельницького</h2>
            <h5 style="text-align: center;">14.03.2023</h5>
            <div><center><img src="bogdan_hmelnickii.jpg" width="600" height="500"></center></div>
            <p style="text-align:left;"><p style="text-align: center;">Ареолу таємничості покрита ця особистість в українській історії. Багато чого досі оповите таємницею в його біографії. Хто він насправді? Які його справжні цілі?

            <p style="text-align: center;">
                Удача сприяла йому на всьому шляху. Тисячі Таллерів, припасів і товарів звозили з різних міст для Хмельницького. Величезні цінності з численних шляхетських маєтків
                і замків прямували в Київ, Чигирин і в Суботів, садибу гетьмана.

            <p style="text-align: center;">
                Цікава історія з його дружиною Мотроною. Колишня дружина підстарости Чаплинського схоже і далі підтримувала контакти з колишнім. Так в 1651 році було перехоплено лист,
                в якому Данило Чаплинський радив закопати Мотроні всі гетьманські скарби,
                а самого Хмельницького отруїти. Як би там не було, але частина скарбів вона все ж приховала. Успішно вивідавши де Мотрона сховала скарби чоловіка,
                її і ще кількох попрічників поспішно стратили.
                Але все ж багато хто вважає, що хитра жінка залишила про запас для себе кілька діжок золота, сподіваючись на милість Хмельницького…

            <p style="text-align: center;">
                Багато істориків сходяться на думці про те, що скарби Хмельницького таяться в підземеллях Чигиринської фортеці.
                А враховуючи той факт, що в 1678 році вона була підірвана (тобто всього через 20 років після смерті гетьмана),
                залишається надія,що шукачі скарбів не встигли дістатися до головної скарбниці великого Гетьмана ..

        </div>
        </div>
    </center>

    <center><div><center class="div1" style="background-color: antiquewhite;"><br><br /><br /><iframe width="560" height="315" src="https://www.youtube.com/embed/m661lmrAYKY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center></div></center>
    <center><div align="right" style="background-color: antiquewhite;width: 50%;"><a href="index1.html"><br><img src="scrunya.png" width="50" height="35"></a><br><br><br><br></div></center>
    <!-- Footer -->
    <br />
    <br />
    <br />
    
    <div class="footer">
        <h5 align="right">©Belichenkosites.std</h5>
    </div>


    </body>
</html>
